repos:
    - repo: git://github.com/antonbabenko/pre-commit-terraform
      rev: v1.51.0 # Get the latest from: https://github.com/antonbabenko/pre-commit-terraform/releases
      hooks:
          - id: terraform_fmt
          - id: terraform_validate
          - id: terraform_docs
          - id: terraform_tflint
          - id: terraform_tfsec
            args: ["--args=-e AWS014"]
